// Expo Firebase config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBPEiINT_s3KofBU7vHjo18AftiBT3KBCs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=exp://192.168.90.97:8081
EXPO_PUBLIC_FIREBASE_PROJECT_ID=outnabout-2a6d2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=outnabout-2a6d2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145887742067
EXPO_PUBLIC_FIREBASE_APP_ID=1:145887742067:android:04bb541128618fd9940206

# Regular Firebase config for Node.js scripts
FIREBASE_API_KEY=AIzaSyBPEiINT_s3KofBU7vHjo18AftiBT3KBCs
FIREBASE_AUTH_DOMAIN=exp://192.168.90.97:8081
FIREBASE_PROJECT_ID=outnabout-2a6d2
FIREBASE_STORAGE_BUCKET=outnabout-2a6d2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=145887742067
FIREBASE_APP_ID=1:145887742067:android:04bb541128618fd9940206